# EjercicioGlobal

EjercicioGlobal/: README.md  build.gradle  endpoints.md  settings.gradle
EjercicioGlobal/src/main/java/com/app/exercise/: UsersApplication.java
EjercicioGlobal/src/main/java/com/app/exercise/controller/: UserController.java
EjercicioGlobal/src/main/java/com/app/exercise/controller/exceptionHandler/: ResponseExceptionHandler.java
EjercicioGlobal/src/main/java/com/app/exercise/dao/repository/: UserRepository.java
EjercicioGlobal/src/main/java/com/app/exercise/exception/: CommonException.java  GenericException.java  UserInfoException.java  UserNotFoundException.java  UserUnauthorizeException.java
EjercicioGlobal/src/main/java/com/app/exercise/logger/: CommonLogger.java
EjercicioGlobal/src/main/java/com/app/exercise/model/bean/: Phone.java  User.java
EjercicioGlobal/src/main/java/com/app/exercise/model/generic/: BaseResult.java  UserToken.java
EjercicioGlobal/src/main/java/com/app/exercise/security/: JWTAuthorizationFilter.java
EjercicioGlobal/src/main/java/com/app/exercise/service/user/: UserService.java  UserServiceImpl.java
EjercicioGlobal/src/main/resources/: application.properties
EjercicioGlobal/src/test/groovy/com/app/exercise/: UserServiceTestSpock.groovy
EjercicioGlobal/src/test/groovy/com/app/exercise/utils/: TestUtilsGroovy.groovy
EjercicioGlobal/src/test/java/com/app/exercise/: UsersApplicationTests.java
EjercicioGlobal/src/test/java/com/app/exercise/service/: UserServiceTestMock.java
EjercicioGlobal/src/test/java/com/app/exercise/utils/: TestUtils.java
